c:\users\nir\documents\visual studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_2.exe
c:\users\nir\documents\visual studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_2.pdb
c:\users\nir\documents\visual studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.exe
c:\users\nir\documents\visual studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.pdb
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_2.exe
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_2.pdb
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.exe
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.pdb
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.csprojResolveAssemblyReference.cache
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_1.exe
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_1.pdb
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.exe
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.pdb
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_2.exe
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_2.pdb
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_1.exe
C:\Users\Nir\Desktop\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_1.pdb
C:\Users\Yairo\Dropbox\Yair & Nir\C#\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Nir\Documents\Visual Studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_1.exe
C:\Users\Nir\Documents\Visual Studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\Ex02.ConsoleUtils.dll
C:\Users\Nir\Documents\Visual Studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\bin\Debug\B13_Ex02_1.pdb
C:\Users\Nir\Documents\Visual Studio 2010\Projects\B13 Ex02 Nir 201638822 Yair 201334448\B13_Ex02_2\obj\x86\Debug\B13_Ex02_2.csprojResolveAssemblyReference.cache
